Sample/MainPage.xaml

<Page
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chipsControl="using:UWPChipsX"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0 4">
            <chipsControl:Chip Content="Tag1"
                               ChipDelete="Chip_ChipDelete"
                               HorizontalAlignment="Left"/>

            <chipsControl:Chip Content="Tag2"
                               CloseButtonVisiblity="Collapsed"
                               ChipDelete="Chip_ChipDelete"
                               HorizontalAlignment="Left"/>
        </StackPanel>

        <chipsControl:Chips Grid.Row="1"
                            AvailableChips="{x:Bind AvailableOptions}" 
                            SelectedChips="{x:Bind SelectedOptions, Mode=TwoWay}"
                            SelectorStyle="{x:Bind SelectorStyle, Mode=OneWay}"
                            InputVisiblity="Visible"/>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Chip selector style" FontWeight="Bold"/>
            <RadioButton x:Name="AutoSuggestRadio" Content="Auto-Suggest" Checked="OnAutoSuggestChecked" IsChecked="True"/>
            <RadioButton x:Name="SelectorRadio" Content="Selector" Checked="OnSelectorChecked"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Selected chips" FontWeight="Bold"/>
        <ItemsControl Grid.Row="4" ItemsSource="{x:Bind SelectedOptions, Mode=OneWay}"/>
    </Grid>
</Page>



